@size: 1200px;
div {
  border: #00e6e6 1px solid;
}

* {

  margin: 0;
  padding: 0;
}

.fs-app {
  display: flex;
  //flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-width: 700px;
  border:0;
  //background: #00e6e6;
  .tabs {

    width: 100%;
    height: 50px;
    //background-color: #18ff3b;
    //flex-direction: row;
    //flex-wrap: wrap;
    display: flex;
    //flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .tab {
      float: left;
      width: 120px;
      height: 30px;
      line-height: 30px;
      margin: 0 5px;
      text-align: center;
      cursor: pointer;
    }
    .tab-select {
      background-color: #1E88C7;
    }
  }
  .content {
    //background-color: #00e6e6;
    width: 100%;
    height: 700px;
    display: flex;
    //justify-content:space-between;

    @media only screen and (min-width: @size) {
      .l {

        width: 60%;
      }
    }

    @media only screen and (max-width: @size) {
      .l {

        width: 100%;
      }
    }
    .l {
      //background-color: #78C3F3;
      display: flex;
      flex-direction: column;
      min-width: 700px;
      max-width: 900px;
      //align-items:
      .t {
        flex: 0 0 500px;
        //background-color: #888888;
        display: flex;
        flex-direction: column;
        .tl {
          width: 200px;
          height: 100%;
          //background-color: #00e6e6;

          display: flex;
          flex-direction: column;
          .btns {
            flex: 0 0 30px;
            //background-color: #f01;
            display: flex;
            justify-content: space-around;
            .btn {
              background-color: #f2f2f2;
              cursor: pointer;
            }
          }
          .list {
            flex: 1;
            //background-color: #0f1;
            overflow-y: scroll;
            ul {
              list-style: none;
            }
            li {
              background-color: #f2f2f2;
              list-style: none;
              cursor: pointer;
              margin: 5px;
            }
            .li-select {
              background-color: #f88;
            }
          }
        }
        .tr {
          flex: 1;
          //background-color: bisque;
        }
      }
      .b {
        flex: 1;
        display: flex;
        overflow-x: scroll;
        //flex-flow: row nowrap ;
        //flex-flow: row wrap;
        //background-color: #cccccc;
        .i-d {
          //display: flex;
          flex: 0 0 150px;
          //width: 150px;
          //height: 100%;
          //box-sizing:border-box;
          //float: left;
          //flex-flow: row wrap;
          //width: 0;//横向需要滚动条的话
          //height: 0;//纵向需要滚动条的话
          //flex: 1;
          //height: 100%;
          cursor: pointer;
          margin: 3px;
          .dle{
            width: 20px;
            height: 20px;
            float: right;
            background-color: #00e6e6;

          }
          .img{
            height: 100%;
            width: 100%;
            background-color: #cccccc;
            border: 0;
          }
        }
      }
    }
    @media only screen and (min-width: @size) {
      .r {
        flex: 1;
        display: flex;
        flex-direction: column;
        //background-color: #004974;
        .c-d {

          flex: 1;
        }
        .t-d {

          flex: 1;
          table{
            border-collapse: separate;
            width: 100%;
          }
          tr{
            height: 32px;
            //cursor: pointer;
          }
          td{
            padding: 4px;
            border-left: 2px;
            border-bottom: 1px solid #dedede;
            text-align: center;
          }
        }
      }
    }

    @media only screen and (max-width: @size) {
      .r {
        display: none;
      }
    }
  }

}
